[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
#pin: PA14
pin: nhk:gpio6
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10


[multi_pin controller_fans_multipin]
pins: PB7, PB3


[heater_fan controller_fan]
pin: multi_pin:controller_fans_multipin
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
#fan_speed: 0.75
max_power: 0.70
shutdown_speed: 0.0
#shutdown_value: 0.0

