#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
#endstop_pin: PC1
endstop_pin: nhk:gpio13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

##  B1 Stepper - Front Right
##  Connected to HV STEPPER 2
[stepper_x1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PG2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper

[tmc5160 stepper_x1]
cs_pin: PB12
spi_bus: spi2
#diag0_pin: ^!PG3
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0


##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
 
## Tips for configuring your machine for All Wheel Drive (AWD)
## - In a typical AWD configuration, we have two sets of two motors, each set drives a direction (usually diagonal in corexy)
## - Within a set, the motors are typically placed diagonally. e.g.: stepper_x and stepper_x1 are in the same set, and physically located diagonal to each other
## - If the front motors are installed upside down and the rear motors are right side up, then the dir pins within the same set should be opposite sign (! in the config)
## - Make sure the rotation distance/microsteps/full_steps_per_rotation are the same for all sets 
## - rotation_distance = motor_pulley_teeth_count * belt_teeth_pitch (for 2GT the pitch is 2)


##  A1 Stepper - Front Left
##  Connected to HV STEPPER 3
[stepper_y1]
step_pin: PG4
dir_pin: PE8
enable_pin: !PB0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper

[tmc5160 stepper_y1]
cs_pin: PG5
spi_bus: spi2
#diag0_pin: ^!PE7
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0