[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_E5BEBDF94E5737374D202020FF0F2211-if00
x_offset: 0 
y_offset: 19.004
default_model_name: default
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity
contact_max_hotend_temperature: 180 # increase to probe hot

lift_speed:10
home_xy_position: 150, 150
home_z_hop: 20
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact
home_method_when_homed: proximity # defaults to `home_method` value
home_autocalibrate: unhomed
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set axis = params.AXIS %}
    {% set th = printer.toolhead %}
    G90 
    G0 {axis}150 F5000
    G91
    M400


[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 220,220
probe_count: 15,15
algorithm: bicubic
fade_start: 1.0
fade_end: 10
fade_target: 0
mesh_pps: 2,2

[quad_gantry_level]
horizontal_move_z: 5
gantry_corners:
     -30,-20
     333,353
points:
    50,20
    50,200
    250,200
    250,20
speed: 300
retries: 80
horizontal_move_z: 10
retry_tolerance: 0.01
max_adjust: 20 #0


# [quad_gantry_level]
# horizontal_move_z: 5
# gantry_corners:
#      -35,-25
#      338,358
# points:
#     75,45
#     75,195
#     225,195
#     225,45
# speed: 300
# retries: 50
# retry_tolerance: 0.01
# max_adjust: 10 

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    { action_respond_info("Bed Mesh Calibrate") }

    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}

    Park_Toolhead

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    { action_respond_info("Gantry Leveling") }

    _QUAD_GANTRY_LEVEL {% for p in params
          %}{'%s=%s ' % (p, params[p])}{%
         endfor %}
    
    G28 Z0
  

[gcode_macro qgl_scan]
gcode:
    QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1
    QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2